# coctail-browser

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/warko/coctailbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warko/coctailbrowser/: CocktailApplication.kt  MainActivity.kt
app/src/main/java/com/warko/coctailbrowser/common/: BaseActivity.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/warko/coctailbrowser/common/di/: AppComponent.kt  AppModule.kt  NavigatorModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/warko/coctailbrowser/common/di/module/: ActivityModule.kt  AppModule.kt  NavigatorModule.kt
app/src/main/java/com/warko/coctailbrowser/common/di/qualifier/: ActivityContext.kt  AppContext.kt
app/src/main/java/com/warko/coctailbrowser/common/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/warko/coctailbrowser/common/mvi/: BaseStateHandler.kt  MviCore.kt
app/src/main/java/com/warko/coctailbrowser/common/navigator/: AppScreens.kt  Screen.kt  ScreensNavigator.kt  ScreensNavigatorImpl.kt
app/src/main/java/com/warko/coctailbrowser/domain/datasource/: CocktailsDataSource.kt
app/src/main/java/com/warko/coctailbrowser/domain/di/: DataSourceModule.kt  UseCaseModule.kt
app/src/main/java/com/warko/coctailbrowser/domain/model/: Cocktail.kt
app/src/main/java/com/warko/coctailbrowser/domain/usecase/: Common.kt  LoadCocktailDetailsUseCase.kt  LoadCocktailsByIngredientUseCase.kt  LoadCocktailsUseCase.kt  LoadRandomCocktailUseCase.kt
app/src/main/java/com/warko/coctailbrowser/feature/cocktailsearch/: CocktailSearchActivity.kt  CocktailSearchActivityComponent.kt  CocktailSearchUi.kt  CocktailSearchViewModel.kt
app/src/main/java/com/warko/coctailbrowser/feature/cocktailsearch/mvi/: CocktailSearchAction.kt  CocktailSearchScreen.kt  CocktailSearchState.kt  CocktailSearchStateHandler.kt  CocktailSearchUiEvent.kt  SearchCocktailScreen.kt
app/src/main/java/com/warko/coctailbrowser/feature/ingredientsearch/: IngredientSearchActivity.kt  IngredientSearchActivityComponent.kt  IngredientSearchUi.kt  IngredientSearchViewModel.kt
app/src/main/java/com/warko/coctailbrowser/feature/ingredientsearch/mvi/: IngredientSearchAction.kt  IngredientSearchScreen.kt  IngredientSearchState.kt  IngredientSearchStateHandler.kt  IngredientSearchUiEvent.kt
app/src/main/java/com/warko/coctailbrowser/feature/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityUi.kt  MainActivityViewModel.kt
app/src/main/java/com/warko/coctailbrowser/feature/main/mvi/: MainActivityStateHandler.kt  MainAppAction.kt  MainUiEffect.kt  MainUiEvent.kt
app/src/main/java/com/warko/coctailbrowser/feature/randomcocktail/: RandomCocktailActivity.kt  RandomCocktailActivityComponent.kt  RandomCocktailUi.kt  RandomCocktailViewModel.kt
app/src/main/java/com/warko/coctailbrowser/feature/randomcocktail/mvi/: RandomCocktailAction.kt  RandomCocktailState.kt  RandomCocktailStateHandler.kt  RandomCocktailUiEvent.kt
app/src/main/java/com/warko/coctailbrowser/remote/api/: CocktailsApi.kt
app/src/main/java/com/warko/coctailbrowser/remote/datasource/: CocktailsMapper.kt  RemoteCocktailDataSource.kt
app/src/main/java/com/warko/coctailbrowser/remote/di/: RetrofitModule.kt
app/src/main/java/com/warko/coctailbrowser/remote/model/: RemoteCocktail.kt
app/src/main/java/com/warko/coctailbrowser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/warko/coctailbrowser/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
