plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {

    namespace 'com.warko.coctailbrowser'
    compileSdk Versions.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.warko.coctailbrowser"
        minSdk Versions.androidMinSdkVersion
        targetSdk Versions.androidTargetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Deps.kotlinSdk
    implementation Deps.lifecycleRuntime

    implementation Deps.activityCompose
    implementation Deps.composeUi
    implementation Deps.composeUiPreview
    implementation Deps.composeMaterial
    implementation Deps.composeRuntime

    implementation Deps.dagger
    kapt Deps.daggerCompiler

    implementation Deps.lifecycleViewModelExtensions
    implementation Deps.lifecycleExtensions
    kapt Deps.lifecycleCompiler

    implementation Deps.leakCanary

    implementation Deps.coilImage

    implementation Deps.retrofit
    implementation Deps.gsonConverter
    implementation Deps.loggingInterceptor
    implementation Deps.okHttp
    implementation Deps.gson

    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid

    implementation Deps.timber

    testImplementation Deps.junit

    debugImplementation Deps.composeUiTooling
    debugImplementation Deps.composeUiTestManifest
}



java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}